# WARNING!  Editing this file can cause problems.  Order, case, and syntax all matter
# The only comments allowed are full line comments
Task count || 1
FUND DIAG
SCB || C:/Users/Ed/Desktop/FinalYearProject/code/myAttempts/shoppingStreet/benchMarkSCB.scb
timeStep || 0.10000
obstacle || C:/Users/Ed/Desktop/FinalYearProject/code/myAttempts/shoppingStreet/shoppingStreetS.xml
outFldr || C:\Users\Ed\Desktop\FinalYearProject\code\myAttempts\shoppingStreet\final
workName || Fundamental Diagrams - Top Row
task || Compute and Vis.
active || 1
Top Channel,Middle Channel,Bottom Channel~ 5.0 20.0 90.0 5.0 5.0 15.0 90.0 5.0 5.0 10.0 90.0 5.0
