# WARNING!  Editing this file can cause problems.  Order, case, and syntax all matter
# The only comments allowed are full line comments
Task count || 6
FUND DIAG
SCB || C:/Users/Ed/Desktop/FinalYearProject/code/myAttempts/shoppingStreet/benchMarkSCB.scb
timeStep || 0.10000
obstacle || C:/Users/Ed/Desktop/FinalYearProject/code/myAttempts/shoppingStreet/shoppingStreetS.xml
outFldr || C:\Users\Ed\Desktop\FinalYearProject\code\myAttempts\shoppingStreet\final
workName || Fundamental Diagrams - Top Row
task || Compute and Vis.
active || 1
Top 1,Top 2,Top 3,Top 4,Top 5~ 10.0 20.0 4.0 4.0 30.0 20.0 4.0 4.0 50.0 20.0 4.0 4.0 70.0 20.0 4.0 4.0 90.0 20.0 4.0 4.0
FUND DIAG
SCB || C:/Users/Ed/Desktop/FinalYearProject/code/myAttempts/shoppingStreet/benchMarkSCB.scb
timeStep || 0.10000
obstacle || C:/Users/Ed/Desktop/FinalYearProject/code/myAttempts/shoppingStreet/shoppingStreetS.xml
outFldr || C:\Users\Ed\Desktop\FinalYearProject\code\myAttempts\shoppingStreet\final
workName || Fundamental Diagrams - Middle Row
task || Compute and Vis.
active || 1
Middle 1,Middle 2,Middle 3,Middle 4,Middle 5~ 10.0 15.0 4.0 4.0 30.0 15.0 4.0 4.0 50.0 15.0 4.0 4.0 70.0 15.0 4.0 4.0 90.0 15.0 4.0 4.0
FUND DIAG
SCB || C:/Users/Ed/Desktop/FinalYearProject/code/myAttempts/shoppingStreet/benchMarkSCB.scb
timeStep || 0.10000
obstacle || C:/Users/Ed/Desktop/FinalYearProject/code/myAttempts/shoppingStreet/shoppingStreetS.xml
outFldr || C:\Users\Ed\Desktop\FinalYearProject\code\myAttempts\shoppingStreet\final
workName || Fundamental Diagrams - Bottom Row
task || Compute and Vis.
active || 1
Bottom 1,Bottom 2,Bottom 3,Bottom 4,Bottom 5~ 10.0 10.0 4.0 4.0 30.0 10.0 4.0 4.0 50.0 10.0 4.0 4.0 70.0 10.0 4.0 4.0 90.0 10.0 4.0 4.0
FLOW
SCB || C:/Users/Ed/Desktop/FinalYearProject/code/myAttempts/shoppingStreet/benchMarkSCB.scb
timeStep || 0.10000
obstacle || C:/Users/Ed/Desktop/FinalYearProject/code/myAttempts/shoppingStreet/shoppingStreetS.xml
outFldr || C:\Users\Ed\Desktop\FinalYearProject\code\myAttempts\shoppingStreet\final
workName || Flow from Left to Right
task || Compute and Vis.
active || 1
x = 10,x = 30,x = 50,x = 70,x = 90~ 10.00000 25.00000 10.00000 10.00000 30.00000 25.00000 30.00000 10.00000 50.00000 25.00000 50.00000 10.00000 70.00000 25.00000 70.00000 10.00000 90.00000 25.00000 90.00000 10.00000
DENSITY
SCB || C:/Users/Ed/Desktop/FinalYearProject/code/myAttempts/shoppingStreet/benchMarkSCB.scb
timeStep || 0.10000
obstacle || C:/Users/Ed/Desktop/FinalYearProject/code/myAttempts/shoppingStreet/shoppingStreetS.xml
outFldr || C:\Users\Ed\Desktop\FinalYearProject\code\myAttempts\shoppingStreet\final
workName || Density
task || Compute and Vis.
active || 1
minPtX || 0.00000
minPtY || 10.00000
sizeX || 100.00000
sizeY || 15.00000
cellSize || 0.20000
colorMap || black_body
imgType || jpg
smoothParam || 1.00000
FLOW
SCB || C:/Users/Ed/Desktop/FinalYearProject/code/myAttempts/shoppingStreet/benchMarkSCB.scb
timeStep || 0.10000
obstacle || C:/Users/Ed/Desktop/FinalYearProject/code/myAttempts/shoppingStreet/shoppingStreetS.xml
outFldr || C:\Users\Ed\Desktop\FinalYearProject\code\myAttempts\shoppingStreet\final
workName || Flow from Right to Left
task || Compute and Vis.
active || 1
x = 90,x = 70,x = 50,x = 30,x = 10~ 90.00000 10.00000 90.00000 25.00000 70.00000 10.00000 70.00000 25.00000 50.00000 10.00000 50.00000 25.00000 30.00000 10.00000 30.00000 25.00000 10.00000 10.00000 10.00000 25.00000
