# WARNING!  Editing this file can cause problems.  Order, case, and syntax all matter
# The only comments allowed are full line comments
Task count || 1
FLOW
SCB || C:/Users/Ed/Desktop/FinalYearProject/code/myAttempts/shoppingStreetSCB.scb
timeStep || 0.10000
obstacle || C:/Users/Ed/Desktop/FinalYearProject/code/myAttempts/shoppingStreet/shoppingStreetS.xml
outFldr || C:\Users\Ed\Desktop\FinalYearProject\code\myAttempts\shoppingStreet
workName || junk
task || Compute and Vis.
active || 1
Line 0,Line 1,Line 2,Line 3~ 14.41978 24.80145 14.77974 9.68290 35.12982 24.67907 35.43974 9.64782 59.92363 25.29892 59.76867 9.80278 82.39303 24.83403 82.39303 9.49286
