# WARNING!  Editing this file can cause problems.  Order, case, and syntax all matter
# The only comments allowed are full line comments
SCB || C:/Users/Ed/Desktop/FinalYearProject/Menge-master/myAttempts/prototypeOutput.scb
timeStep || 0.10000
obstacle || C:/Users/Ed/Desktop/FinalYearProject/Menge-master/myAttempts/prototype/prototypeS.xml
outFldr || C:/Users/Ed/Desktop/FinalYearProject/Menge-master/myAttempts
workName || junk
task || Compute
active || 1
Line 0~ -2.00843 10.29855 1.96570 10.25581
Task count || 1
FLOW
